# eniqevents-rv

./: .gitignore  pom.xml
ERICTAFtestArtifact_CXP88888888/: myScreenShot  pom.xml
ERICTAFtestArtifact_CXP88888888/src/main/java/: users.csv
ERICTAFtestArtifact_CXP88888888/src/main/java/com/ericsson/eni/common/: ContextKey.java  ReportHelper.java
ERICTAFtestArtifact_CXP88888888/src/main/java/com/ericsson/eni/predicates/: User.java  UsersPredicate.java
ERICTAFtestArtifact_CXP88888888/src/main/java/com/ericsson/eni/scheduler/: ScenarioRunScheduler.java  ScheduleParamResolver.java  ScheduleParams.java
ERICTAFtestArtifact_CXP88888888/src/main/java/com/ericsson/eni/testcases/: PerformanceTestScenario.java
ERICTAFtestArtifact_CXP88888888/src/main/java/com/ericsson/eni/testflows/: DataLoadTimeFlow.java
ERICTAFtestArtifact_CXP88888888/src/main/java/com/ericsson/eni/teststeps/: DataLoadTimeTestSteps.java
ERICTAFtestArtifact_CXP88888888/src/main/resources/: log4j.properties
ERICTAFtestArtifact_CXP88888888/src/main/resources/data/: times.csv  times3.csv  times6.csv
ERICTAFtestArtifact_CXP88888888/src/main/resources/suites/: analysis_suite.xml
ERICTAFtestArtifact_CXP88888888/src/main/resources/taf_properties/: analysis-env.properties  datadriven.properties  host.properties.json  metrics.properties  schedule.properties
ERICTAFtestArtifact_operators/: pom.xml
ERICTAFtestArtifact_operators/src/main/java/com/ericsson/eni/analysis/objects/: NavigationPageController.java
ERICTAFtestArtifact_operators/src/main/java/com/ericsson/eni/analysis/operators/: AnalysisOperator.java  AnalysisUIOperator.java
ERICTAFtestArtifact_operators/src/main/java/com/ericsson/eni/analysis/views/: LoggedInModelView.java  LoginViewModel.java  NetworkBasedCFA.java  TimeBasedCFAModel.java  TimeSelectViewModel.java
ERICTAFtestArtifact_operators/src/main/resources/: log4j.properties
test-pom-testArtifact/: pom.xml
