dataprovider.users.type=csv
dataprovider.users.location=users.csv
dataprovider.users.strategy=stop_on_end
dataprovider.users.usage=shared

dataprovider.timeranges.type=csv
dataprovider.timeranges.location=times.csv
dataprovider.timeranges.strategy=repeat_until_stopped
dataprovider.timeranges.usage=shared

dataprovider.timeranges3.type=csv
dataprovider.timeranges3.location=times3.csv
dataprovider.timeranges3.strategy=repeat_until_stopped

dataprovider.timeranges6.type=csv
dataprovider.timeranges6.location=times6.csv
dataprovider.timeranges6.strategy=repeat_until_stopped
