#taf.performance.metrics.amqp.host=atclvm793
#taf.performance.metrics.amqp.host.user=root
#taf.performance.metrics.amqp.host.password=shroot
#taf.performance.metrics.amqp.exchange=taf.assure.samples

taf.performance.writer.graphite.enabled = true
taf.performance.writer.graphite.amqp.host = rabbitmq
taf.performance.writer.graphite.amqp.exchange = eiffel.poc.graphite
taf.performance.metrics.enabled=true
taf.performance.metrics.amqp.host=rabbitmq
taf.performance.metrics.amqp.exchange=taf.performance.eerv.netan
host.rabbitmq.ip=atclvm793.athtem.eei.ericsson.se
host.rabbitmq.type=rabbitmq
host.rabbitmq.user.guest.pass=guest
host.rabbitmq.port.amqp=5672